[program:writeit]
command=/home/ubuntu/writeit/run_gunicorn.sh
user=ubuntu
autorestart=true

[program:email_sender]
command=/home/ubuntu/writeit/email_sender.sh
user=ubuntu
autorestart=true

[program:celery_worker]
command=/home/ubuntu/writeit/celery_worker.sh
user=ubuntu
autorestart=true
